<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen Xiaomi</title>
</head>
<body>
    <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.blogs.es%2F2de353%2Fxiaomi-mi-11i-8-%2F1366_2000.jpg&tbnid=P3XfwG9E1kxYvM&vet=12ahUKEwis4byi8pn_AhXSsEwKHcEeBGwQMyg7egQIARB8..i&imgrefurl=https%3A%2F%2Fwww.xataka.com%2Fanalisis%2Fxiaomi-mi-11i-analisis-caracteristicas-precio-especificaciones&docid=2mWuolfhkwSxIM&w=1366&h=911&q=xiaomi&client=ubuntu-sn&ved=2ahUKEwis4byi8pn_AhXSsEwKHcEeBGwQMyg7egQIARB8">Imagen</a>
</body>
</html>